<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Our Date</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="finalcss.css">
</head>
<body>
    <div class="floating-hearts"></div>
        <div class="main-header">Create Our Date</div>

        <h1 id="header-title"></h1>
        <!-- Choices Container -->
        <div id="choices-container"></div>

        <!-- Smaller "Other" Option -->
        <div class="other-next-container">
            <div class="other-option-box" onclick="toggleOtherInput()">
                <i class="fas fa-pencil-alt"></i>
            </div>
        
            <!-- Other Option Input -->
            <div class="other-option" id="otherInput" style="display: none;">
                <label for="otherPlace">Other:</label>
                <input type="text" id="otherPlace" placeholder="" oninput="selectOtherChoice()">
            </div>
        </div>
        <div class="button-container">
            <button onclick="goBack()" id="backButton" style="display: none;"><< Back</button>
            <button onclick="nextStep()" id="nextButton">Next >></button>
        </div>
        
        <div class="mute-container">
            <button id="mute-btn" class="volume-button"><i class="fa-solid fa-volume-high"></i></button>
            <div class="volume-control">
                <input type="range" id="volume-slider" class="volume-slider" min="0" max="1" step="0.01" value="0.05" orient="vertical">
            </div>
        </div>
    
        <audio id="bg-music" autoplay loop onloadedmetadata="this.volume=0.05">
            <source src="bgmusic.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>    
    
    <script src ="finaljs.js"></script>

</body>
</html>
